html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .timer {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}


/* Modal adapted from W3S tutorial at https://www.w3schools.com/howto/howto_css_modals.asp */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128,4,128,0.5);
}

.modal-content {
  border: 2px solid;
  border-radius: 10px;
  margin: 10% auto;
  padding: 10px 80px;
  width: 60%;
  justify-content: center;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 80%);
  box-shadow: 10px 8px 20px 0 rgba(46, 61, 73, 0.8);
}

button {
  margin: 0 auto;
  display: block;
  cursor: pointer;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}


/* ***** Media Queries ***** */

/* @media screen and (max-width: 665px) {
  .deck {
    width: 90%;
    height: 90%;
    display: grid;
    grid-column: 50px 50px 50px 50px;
    grid-row: 50px 50px 50px 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    margin: 10px;
    max-width: 50px;
    max-height: 50px;
  }
} */

